{
  "name": "haxelo",
  "version": "1.0.0",
  "description": "simple libary to calculate Elo rating changes",
  "main": "haxelo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adl",
  "license": "ISC"
}
